                                                      Last login: Sun Jul 28 00:12:51 on ttys000
new-host:~ Nin$ ssh awshost1
Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Jul 28 04:25:23 UTC 2013

  System load:  0.08              Processes:           59
  Usage of /:   15.6% of 7.87GB   Users logged in:     0
  Memory usage: 42%               IP address for eth0: 172.31.20.40
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

Last login: Sun Jul 28 04:12:53 2013 from pool-96-233-201-43.pghkny.fios.verizon.net
[ubuntu@ip-172-31-20-40:~]$cd bitstarter~
-bash: cd: bitstarter~: No such file or directory
[ubuntu@ip-172-31-20-40:~]$cd bitstarter/
[ubuntu@ip-172-31-20-40:~/bitstarter]$emacs bitstarter-hw4.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%\
2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.\
0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%\
2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.\
js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstr\
ap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,3\
00italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400i\
talic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <style type="text/css">
-=-U:----F1  bitstarter-hw4.html   Top (1,0)      (HTML) -----------------------
Loading vc-git...done
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120 px. */
        height: 124px;
        line-height: 124 px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  Logo
	</div>
	<div class="span6 blank">
	  Blank
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	  <h1>Bitstarter Title</h1>
	</div>
      </div>
      <div class="row subheading">
	<div class="span12">
	  <p class="lead">This is my first bitstarter project.</p>
	</div>
      </div>
      <div class="row pitch">
	<div class="span6 video">
	  Video
        </div>
	<div class="span6">
	  <div class="thermometer">
	    Thermometer
	  </div>
	  <div class="order">
	    Order
	  </div>
	  <div class="social">
	    Social
	  </div>
	</div>
      </div>
      <div class="row section1">
	<div class="span12">
	  Marketing Section 1
	</div>
      </div>
      <div class="row section2">
	<div class="span12">
	  Marketing Section 2
	</div>
      </div>
      <div class="row faq">
	<div class="span12">
	  FAQ
	</div>
      </div>
      <div class="row footer">
	<div class="span12">
	  Footer
	</div>
      </div>
    </div>
  </body>
</html>

